{"xapk_version":2,"package_name":"com.labstyle.darioandroid","name":"Dario","version_code":"459","version_name":"4.5.0.0.18","min_sdk_version":"24","target_sdk_version":"28","permissions":["android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.READ_EXTERNAL_STORAGE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.RECORD_AUDIO","android.permission.CALL_PHONE","android.permission.GET_ACCOUNTS","android.permission.READ_PHONE_STATE","android.permission.ACCESS_FINE_LOCATION","android.permission.ACCESS_COARSE_LOCATION","android.permission.READ_LOGS","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.READ_CONTACTS","android.permission.WRITE_CONTACTS","android.permission.FOREGROUND_SERVICE","android.permission.ACCESS_WIFI_STATE","android.permission.WAKE_LOCK","android.permission.VIBRATE","com.google.android.c2dm.permission.RECEIVE","com.labstyle.darioandroid.permission.C2D_MESSAGE","android.permission.FLASHLIGHT","android.permission.CAMERA","android.permission.BLUETOOTH_PRIVILEGED","android.permission.REQUEST_INSTALL_PACKAGES","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"],"split_configs":["config.arm64_v8a","config.xhdpi","config.ja","config.th","config.vi","config.ko","config.ar","config.it","config.zh","config.fr","config.tr","config.ru","config.hi","config.in","config.es","config.pt","config.de","config.my","config.en"],"total_size":75764258,"icon":"icon.png","split_apks":[{"file":"com.labstyle.darioandroid.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.xhdpi.apk","id":"config.xhdpi"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.th.apk","id":"config.th"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.it.apk","id":"config.it"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.in.apk","id":"config.in"},{"file":"config.es.apk","id":"config.es"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.de.apk","id":"config.de"},{"file":"config.my.apk","id":"config.my"},{"file":"config.en.apk","id":"config.en"}]}